# MovieCatalogue

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fahmifuady/jetpack/moviecatalogue/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MovieResponses.json
app/src/main/java/com/fahmifuady/jetpack/moviecatalogue/data/: MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/fahmifuady/jetpack/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/fahmifuady/jetpack/moviecatalogue/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/fahmifuady/jetpack/moviecatalogue/data/source/local/room/: MovieDAO.kt  MovieDatabase.kt
app/src/main/java/com/fahmifuady/jetpack/moviecatalogue/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/fahmifuady/jetpack/moviecatalogue/data/source/remote/response/: MovieResponse.kt  TvResponse.kt
app/src/main/java/com/fahmifuady/jetpack/moviecatalogue/dl/: Injection.kt
app/src/main/java/com/fahmifuady/jetpack/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/fahmifuady/jetpack/moviecatalogue/ui/favorite/main/: FavoriteActivity.kt  SectionsPagerAdapterFavorite.kt
app/src/main/java/com/fahmifuady/jetpack/moviecatalogue/ui/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/fahmifuady/jetpack/moviecatalogue/ui/favorite/tv/: FavoriteTvAdapter.kt  FavoriteTvFragment.kt  FavoriteTvViewModel.kt
app/src/main/java/com/fahmifuady/jetpack/moviecatalogue/ui/home/: HomeActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/fahmifuady/jetpack/moviecatalogue/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/fahmifuady/jetpack/moviecatalogue/ui/tv/: TvAdapter.kt  TvFragment.kt  TvViewModel.kt
app/src/main/java/com/fahmifuady/jetpack/moviecatalogue/utils/: AppExecutors.kt  DummyData.kt  EspressoIdlingResource.kt  JsonHelper.kt
app/src/main/java/com/fahmifuady/jetpack/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/fahmifuady/jetpack/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_circle.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  content_detail.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  fragment_movie.xml  fragment_tv.xml  item_movie.xml
app/src/main/res/menu/: menu_detail.xml  menu_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fahmifuady/jetpack/moviecatalogue/data/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/fahmifuady/jetpack/moviecatalogue/ui/detail/: DetailViewModelTestMovie.kt  DetailViewModelTestTv.kt
app/src/test/java/com/fahmifuady/jetpack/moviecatalogue/ui/favorite/movie/: FavoriteMovieViewModelTest.kt
app/src/test/java/com/fahmifuady/jetpack/moviecatalogue/ui/favorite/tv/: FavoriteTvViewModelTest.kt
app/src/test/java/com/fahmifuady/jetpack/moviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/fahmifuady/jetpack/moviecatalogue/ui/tv/: TvViewModelTest.kt
app/src/test/java/com/fahmifuady/jetpack/moviecatalogue/utils/: LiveDataTestUtils.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
