// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    appCompatVersion = '1.4.1'
    coreVersion = '1.7.0'
    constraintLayoutVersion = '2.1.3'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.3'
    espressoVersion = '3.4.0'
    androidTestVersion = '1.4.0'
    androidXTestVersion = '1.2.0'
    androidCoreTestVersion = '2.1.0'
    mockitoVersion = '3.6.0'
    mockitoKotlinVersion = '2.2.0'
    idleResourceVersion = '3.4.0'

    materialVersion = '1.5.0'
    recyclerViewVersion = '1.2.1'
    glideVersion = '4.11.0'
    circleImageViewVersion = '3.1.0'
    lifecycleLivedataKtx = '2.4.1'

    archLifecycleVersion = '2.4.1'
    roomVersion = '2.2.3'
    roomRuntimeVersion = '2.4.2'
    pagingVersion = '3.1.1'
}